(
(
(
(
(
(
TRINITY_DN16633_c0_g1_i1:-0.12569,
(
TRINITY_DN35703_c0_g1_i1:-0.08147,
TRINITY_DN39773_c0_g1_i1:0.08147)
:0.12569)
:0.04685,
(
TRINITY_DN37147_c0_g1_i1:-0.02523,
(
(
TRINITY_DN26231_c1_g1_i2:0.01730,
TRINITY_DN26231_c1_g1_i1:0.01596)
:0.01497,
TRINITY_DN26231_c1_g1_i4:-0.00105)
:0.00995)
:0.09756)
:0.03982,
(
(
TRINITY_DN26830_c0_g2_i1:-0.04469,
(
TRINITY_DN26830_c0_g2_i5:-0.08360,
(
TRINITY_DN34342_c0_g2_i2:0.01242,
TRINITY_DN34342_c0_g2_i3:0.01675)
:0.06902)
:0.04469)
:0.12039,
TRINITY_DN3131_c0_g1_i1:0.46712)
:0.05958)
:0.06658,
TRINITY_DN29144_c0_g2_i1:0.00066)
:0.00595,
TRINITY_DN29144_c0_g2_i4:0.00400)
:0.00876,
(
(
TRINITY_DN32085_c0_g1_i3:-0.00591,
TRINITY_DN29144_c0_g2_i5:0.00591)
:0.00301,
(
TRINITY_DN32085_c0_g1_i1:-0.00618,
TRINITY_DN29144_c0_g2_i6:0.00618)
:0.00280)
:0.00046,
(
TRINITY_DN32085_c0_g1_i2:-0.00626,
TRINITY_DN29144_c0_g2_i3:0.00626)
:0.00228);
