(
(
(
(
(
(
(
(
(
(
(
(
TRINITY_DN16633_c0_g1_i1:-0.70541,
(
(
TRINITY_DN37147_c0_g1_i1:-0.48692,
TRINITY_DN39773_c0_g1_i1:0.48692)
:0.22931,
(
TRINITY_DN34342_c0_g2_i2:-0.05862,
TRINITY_DN34342_c0_g2_i3:0.08837)
:0.38426)
:0.39119)
:0.37210,
TRINITY_DN32085_c0_g1_i3:-0.28037)
:0.11032,
(
(
TRINITY_DN3131_c0_g1_i1:1.51225,
TRINITY_DN32085_c0_g1_i2:-0.50281)
:0.27897,
TRINITY_DN32085_c0_g1_i1:-0.27259)
:0.09461)
:0.16347,
TRINITY_DN26231_c1_g1_i2:-0.02520)
:0.02481,
TRINITY_DN26231_c1_g1_i1:-0.00908)
:0.08591,
TRINITY_DN26231_c1_g1_i4:-0.06344)
:0.18283,
TRINITY_DN35703_c0_g1_i1:-0.06393)
:0.26424,
TRINITY_DN29144_c0_g2_i1:-0.01063)
:0.01339,
TRINITY_DN29144_c0_g2_i4:-0.00259)
:0.01523,
TRINITY_DN29144_c0_g2_i3:0.00343)
:0.00478,
(
TRINITY_DN26830_c0_g2_i5:-0.00497,
TRINITY_DN29144_c0_g2_i5:0.00497)
:0.00284)
:0.00263,
TRINITY_DN26830_c0_g2_i1:-0.00462,
TRINITY_DN29144_c0_g2_i6:0.00462);
